[{
    "$TypeId": 4,
    "Id": "8b69ced90b1247919645686627a29759",
    "Name": "StarGroup",
    "ExportFlags": 0,
    "SerializedVersion": 0,
    "Entities": [
        { "$TypeId": 9, "Id": "c74ccbd7ed864291b64fce729405f5e4", "Name": "Star" }
    ]
},
{
    "$TypeId": 5,
    "Id": "c74ccbd7ed864291b64fce729405f5e4",
    "Name": "Star",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 0.07,
                    "y": 0.85
                }
            }
        }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "3a30d56917eda403e938e41fc614a8d7", "FileId": 21300000, "Type": 3 }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "order": 1
        }
    }, {
        "Type": { "Id": "d3fa4cf463ac469685abc1154a4bf79f", "Name": "Star" },
        "Properties": {
            "direction": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 1,
                    "y": 1
                }
            }
        }
    }]
}]